# jSkype

./: .classpath  .project  README.md  pom.xml
src/main/java/xyz/gghost/jskype/: Group.java  SkypeAPI.java
src/main/java/xyz/gghost/jskype/event/: EventBus.java
src/main/java/xyz/gghost/jskype/events/: APILoadedEvent.java  UserImagePingEvent.java  UserNewMovieAdsPingEvent.java  UserOtherFilesPingEvent.java  UserRecaptchaEvent.java  UserRoleChangedEvent.java  UserStoppedTypingEvent.java  UserTypingEvent.java
src/main/java/xyz/gghost/jskype/exception/: AccountUnusableForRecentException.java  BadResponseException.java  FailedToLoginException.java  NoPendingContactsException.java
src/main/java/xyz/gghost/jskype/message/: Message.java  MessageHistory.java
src/xyz/gghost/jskype/: Client.java  Logger.java  SkypeAPI.java  Test.java
src/xyz/gghost/jskype/command/: Command.java  CommandBus.java
src/xyz/gghost/jskype/event/: CancellableEvent.java  Event.java  EventBus.java
src/xyz/gghost/jskype/events/: APILoadedEvent.java  ChatPictureChangedEvent.java  TopicChangedEvent.java  UserChatEvent.java  UserImagePingEvent.java  UserJoinEvent.java  UserLeaveEvent.java  UserNewMovieAdsPingEvent.java  UserOtherFilesPingEvent.java  UserPendingContactRequestEvent.java  UserRecaptchaEvent.java  UserRoleChangedEvent.java  UserStatusChangedEvent.java  UserStoppedTypingEvent.java  UserTypingEvent.java
src/xyz/gghost/jskype/events/base/: CancellableEvent.java  Event.java  EventBus.java
src/xyz/gghost/jskype/exception/: BadUsernamePasswordException.java  FailedToGetContactsException.java  RecaptchaException.java  SkypeException.java
src/xyz/gghost/jskype/internal/auth/: Auth.java  LoginToken.java  LoginTokens.java
src/xyz/gghost/jskype/internal/impl/: ContactGroupImpl.java  GroupImpl.java  LocalAccountImpl.java  UserImpl.java
src/xyz/gghost/jskype/internal/packet/: Header.java  Packet.java  PacketBuilder.java  PacketBuilderUploader.java  RequestType.java
src/xyz/gghost/jskype/internal/packet/packets/: GetContactsPacket.java  GetConvos.java  (+8 more)
src/xyz/gghost/jskype/internal/threads/: ContactUpdater.java  ConvoUpdater.java  PendingContactEventThread.java  Ping.java  Poller.java
src/xyz/gghost/jskype/message/: FormatUtils.java  Message.java  MessageBuilder.java  MessageHistory.java
src/xyz/gghost/jskype/model/: Group.java  GroupUser.java  LocalAccount.java  LoginTokens.java  User.java  Visibility.java
src/xyz/gghost/jskype/user/: GroupUser.java  LocalAccount.java  OnlineStatus.java  User.java
(+9 files in other folders)
